
QListWidget {
    background-color: #f0f0f0; 
    border: 1px solid #ccc;  
    border-radius: 5px;       
    color: #000000;    
}

QListWidget::item {
    padding: 5px;             
    background-color: #ffffff; 
    border-radius: 4.5px;
    color: #000000;          
}

QListWidget::item:selected {
    background-color: #d5f7ea;
    color: #000000;        
}
QPushButton {
    background-color: #0078d7; 
    border: 1px solid #0078d7;
    color: #ffffff; 
    padding: 8px 16px;
    border-radius: 5px; 
}

QPushButton:hover {
    background-color: #0056b3; 
    border: 1px solid #0056b3; 
}

